86

Poeta incertus apud Ciceronem 1

Scholiast.ad Homer. Add. 1161
Pollux v. xxiii. xxx. xxxi. 1238
Priscianus xxxi

Q. ’
Quinetinanus 804

S.

Scholiastes AEschyli vi
Arati 32
Aristophanis xxxv. xlii. 782
Euripidis xiii. xix. 70. 147

Homeri tum editus turn ineditus vi.

131.533. 598.6⁰0. 1161. 1236
Pindari xlii
Platonis Add. 1141
Sophoclis vi.xii.816

Thucydidis. V. Ind. Graec. s. v.

Λεώφιλος
Sextus Empirieus xxi
Simonides 1010
Sophocles.

Ajax iv, vii. xiii. xvi. xx. xxv. xxvii.

41. 161. 254. 782. 816. 842.

1062. 1206. Add. 1161
Antigone 298. 618
Electra xxiii. xxv. 533. 782. 1167

OEdipus Coloneus xx. xxiii. xxv.

xxvii. 293. 618

OEdipus Tyrannus iv, vii. xxiii. xxv,

578. 1238

Philoctetes iv. vii. xxiii.xxv. xxvii.

888. 1062. Add. 1161

INDEX AUCTORUM.

Trachiniae xxiii. 2228. 1030. Add.
Fragmenta iv. vii. 78. 1166
Stobaeus vi. xiii. xxiii. xxv. 598. 782.
1090. Add. 1141
Strabo 782
Suidas ν. xiii. xix. xxviii. xxxi. xxxiii.

78. 141. 204. 782. Add. 1141.

1161
Τ.
Tatianus 444
Τὴθοὶῑόἰὲιᾶε 109. 1030. 1053. Add.

Theognis v

Theopompus Comicus xxxi

Thomas Magister 141

Thucydides. V. Ind. Graec. s. v. Λεώ-
φιλος

Thugenides 1166

Tragicus incertus apud Scholiastam
ad Homerum xxviii. Stobaeum

Χ.

Xenophon 109. 559. V. Ind. Graec.
s. v: βτε. Ind. Lat. s. v. Trans-
positio

zenobius xiii

