90

Euripides.
Hippolytus 139
Ion 44. 908
Iphigenia Aulidensis 1. 333. 629.
1011. 1203
Iphigenia Taurica 674
Orestes 703. 1202
Phoenissae 72. 76. 910
Rhesus 136. 1213
Supplices 157. 674
Troades 284. 1025
Fragmenta 1. 139. 284. 333. 674.
1083. 1343
Eusebius 284
Eustathius 5. 139. 426. 585

G.

Galenus 139

Georgius Pisides 139

Grammaticu apud Montefa leonium
852

Η.

Heliodorus 1314

Herodianus Grammaticus 510

Hesychius 4. 845

Homerus Ύποθ. 629. Homeri F rag—
menta Τποθ.

Horatius 426

I.
Ibycus 629
Isocrates 136
Julianus 629

L.

Lucienus 675. 750
Lucretius 629

M„

Blacho 1343

M artialis 264
Melanippides 1363
Menander 139

INDEX AUCTORUM.

N eophro 666
N icochares 6
Nonius 48. 252
Nosti Ὑποθ.

P.

Pausanias 1011

Phalaris 139

Pherecrates 44

Philemon 57. 139

Photius 734

Plato Comicus 139. 476
Philosophus 139. 585. 734. 1314

Plutarchus 139. 193. 284. 542. 6⁷5.

Pollux 136. 139. 734
Priscianus 1. 139

R.

Rhetorica ad Herennium 1

S.

Scholiastes AEschyli 139
——Arisiophanis 21. 139. 1314
-Euripidis 139. 476
—Hermogenis inter Aldi Rhetores
——Homeri 5. 139. 675
—Sophoclis 139
Sextus Empiricus l. 139. 284
Sophocles.
Ajax 1.5. 139
Antigone 555. 1008
Electra 5. 734
OEdipus Coloneus 585
OEdipus Tyrannus 139. 284. 476
Philoctetes 675. 1138
Trachiniae 325. 461. l 138
Fragmenta 1. 5. 234. 494
Sosipater 139
Stephanus Byzantinus 494
Stobaeus 139. 284. 1083. 1363
Suidas 1. 139. 734. 1079
Synesius l. 139

Telestes 139

