102

Herodotus 5. 49. 1645

Hesychius mustrius 140

Hesychius Lexicographus 589. 605.
Effigie Hymni 5

Homerus 5. 659. 663. 1018. 1279.

Hg'ffides apud Alexandrum Rhe-

torem 5

J.

„loannes Philoponus 1001
Julianus 16

L.
Leonidas 54
Libanius 252
Longinus 217
Lucianus 3. 856. 1279
Lysias 1338

M.
Macrobins 584. 856
Maximus ad Dionysium Areopagi-

tam 264

hlenander 228. 285. 485
Mnasalcas 219

Ν.
Nicander 478
Nicolaus Comicus 5

ΔΟ.

Orpheus 229

Ρ.

Pausanias 5. 1645

INDEX AUCTORUM.

Philemon 229

PhiloponUS. v. J oannes Philoponus
Photius 401

Plato 485. 905. 1662. 1679
Plutarchus 5. 68. 401. 659

Poeta incertus apud Stobaeum 7 74
Pollux 893

Priscianus 1338

S.

scholiastes AEschyli 1679
Apollonii Rhodii 971
Euripidis 58⁴
Homeri 5
Nicandn' 14]

Pindari 5. 971
Statii 667

Simonides 393

Solon 73

Sophocles.

Ajax 470. 614. 1070. 1427
Antigone 301

Electra 470. 581. 1700

OEdipus Coloneus 16-15
OEdipus Tyrannus 615. 679
Philoctetes 26. 614. 1051. 1263
Trachiniae 308

Fragmenta 221. 1427

Stobaeus 229. 245. 657. 774. 1035

Strabo 971

Suidas 5. 885. 1427- 1679

Τ.

Terentlanus Maurus 127 9
Terentius 7:25 ⁷
Theocritus 470

Theognis 1035. 1623
Thomas Magister 1203
Thucydides 793. 1338

X.
Xenophon 1035

