98 INDEX AUCTORUM.

Homerus 89. 1372. 1415
Homericus Hymnus 89
Horatius 216

Hyginus 1150

Ion 459
Julianus 164

L.

Luc-ianus 116. 376. 1398
Lucretius 322

M.

Maximus ad Dionysium Areopagi-
tam 466

Maximus Tyrius 18

Menander 1367. 1730

Moschio 1622

O.
Ovidius 512. 538

Ρ.

Pausanias 539. 1150

Phfflecrates 1422

Philemon 1277. 1366

Philostratus 531

Phoenix Colophonius 866

Photius 463

Plato 463

Plutarchus 5. 559. 567. 1367. 1398.
Pollux 28. 236. 556

Polybius 738

Priscianus 1. 28
Proverbia Graeca 559

S.

scholiastes Apollonii Rhodii 5
Aristophanis 5
Euripidis 1150
Homeri 1076
Sophoclis 539
Sextus Empiricus 567. 1353
Simonides 986
Sophocles.
Ajax 1366
Antigone 986. 1360. 1644
Electra 28. 187. 512. 1651
OEdipus Coloneus 5. 884. Tyxan-
nus 1638
Philoctetes 5. 145. 539. 594. 1419
Trachiniae 300. 384. 719. 1373
Fragmenta 878. 1398. 1422
Stobaeus 34. 208. 459. 1651
Strattis 470. 556
Sm'das 463. 542. 1398. 1613. 1638

Τ.

Teleclides 567

'l'eles 1464
Theodectes 1
Theognis 828
Thomas Magister 718

Tragieus incertus apud Diogenem
Laenium 1464
Tzetzes 866

X.
Xenophon 1231

Z.
Zenodotus 1631

