INDEX AUCTORUM.

E.

Empedocles Add. 958
Ennius 748. 816
Epicharmus xxv. Add. 1161
Epictetus 346
Epigoni xl
Epigrammata Graeca 141.1015
Etymologicum M. xxx. Ms. xix
Eudocia Add.1161
Eupolis xxV. 1175
Euripides.
Alcestis xxiv 1062
Andromache xxvii. 568. 728. 782
Bacchae xxxxii. 399
Electra xvi. xxiii. 298. 788. 870
Hecuba ri. vii. xi. xviii. xxi. xxvii.
795.800.l236.}1dd.1161
Helena xvi. xxiii. xxxi. 1053. 1262
Heraclidae xxiii
Hercules Furens xvi. xxv
Hippolytus xxiv. 146
. Ion xvi. xxviii
Iphigenia Aulidensis xiv. xv. xvi.
xx. xxii. xxiv, xxvr. xxvn. xxxi.
31. 888. 1166
Iphigenia Taurica xxii. xxvi. xxvii.
666.876.1062
Medea xxiV. 241. 268. 298. 728.
Orestes xxviii. 413. 719., Add.
Phoenissae xxv. 399. 719. 1236.
Add. 1141
Rhesus xxvii
Supplices xx, xxvii. 13. 460. 762
Troades xxi. 298. 398. 876. 1050
Fragmenta xiii. xxiii. xxiv. xxV.
xxviii.xxix.268.533.787.1010.
Eusebius Add. 1161
Eustathius xii. xxxi. 421. 782

G.

Galenus xxiii. 1167
Gregorius Corinth. xxix
Pseudo„ Christi Patientis auctor l

Η .

Harpocratio 1175
Hephaestic 719 .
Hermias Schol. in Platcnem 495
Hermippus xii. xvi

Eurip.

85

Herodes 1090

Herodianus Grammaticus xvii. Add.
1161

Herodotus xxviii. 358. 713

Hesychius iv. 155

Homerus iv. 109. 150. 293. 358.499.
533. 559. V. Iud. Lat. S. V.
Transpositio.

Ι.

Iarchas Add. 1161
Isaeus 358
Isocrates 22
Julianus 38
Juvenalis 287

L.

Longinus. V. Iud. Lat. s. v. Trans-
positio

Lucanus 953

Lucianus 1

Lycophron 131. 1033

Lycophronides 150

M.

Macho 1161
Macrobius 782
Menander vi. 225

Ν.

Neophro 728
Nonius 748. 816

Ρ.

Pacuvius 22. 804
Pausanias v, 705. 782. Add. 1030
Pherecrates xxxv
Philemon Add. 1141
Philostratus Add. 1161
Photius xlii
Pindarus v. xxi. xlii.782. 1053
Plato Comicus xxxi. xli
Philosophus xii. xxi. 782. Add.
1141. 1161.
Plautus 7 14
Plutarchus xvii. xxi. 533. 1247. Add.
958 Η

