INDEX AUCTORUM,

A.

Accius 1 1606
A lianus 542-500.1398. 1730
AEschyluS·
Agamemnon 986
Persae 1703
Prometheus 418. 986
Septem adversus Thebas 13⁷1. 909
Supplices 800. 1164
Ammonius Hermeae fil. 866
Antimachus 45
Apollodorus Atheniensis 150
Apollonius Rhodius 526. 1500
Appuleius 1
Aristides 1224
Aristophanes.
Acharnenses 892
Aves 412. 1638
Nubes 412. 463. 1366
Pax 5. 412.1277. 1398
Plutus 91. 463. 581. 892. 1263
Ranae 187. 710.1613
Thesmophoriazusze 740.1651
Vespae 91. 538
Fragmenta 236.1381
Arrianus 948
Athenaeus 1. 470. 567. 866. 986
Athenagoras 81

C.

Chionides 1638

Cicero 534

Comicus ignotus apud Plutarchum
..sss

Cyrillus 479

D.

Dio chrysostomus 542
> Eurip. Phoen.

Diogen< s La'drtius 1613
Dionysius Juuior 16. Senior 559

Ε.

Empedocles 866
Ε pig³ ramma Gra ¹cum 1622
Ftymologicum M. 463. 1638
Eulipides.
Alcestis 1521
Andromache 5. 986. 1613
Bacchae 892
Cyclops 1638
Electra 1638
Hecuba 512 5)7. 899. (83
Helena. V. 1nd.Graec. s. ν.ὃρᾷν
Heraclidae 372
Hercules Furens 5. 463
Hippolytus 5. 1:373

· 10111419

Iphigenia Aulidensis 1230
Iphigenia Taurica 463
Medea 866
Orestes 1353. 1373
Rhesus 892
Fragmenta 5. 31. 466. 531. 539.
567.778. 1638 ἣ
Epigramma l
E ust'athius 1.26. 108 1594.1691

G.

Gregorius Nazianzen. 1396

Η.

Harpocratio 1422

Heliodorus 634

Herodotus 986. 1231

Hesychius 45. 103. 463. 663. 1150.

1122. 1521 I

