 

lNDEX A UCTORUM.

A.

AEschines Orator 139
AEschylus.
Agamemnon 822
Cho'ephorae 1218
Persae 848
Supplices 139
Fragmenta 139. 750
Agatho 139. 1090
Alcaeus 494
Alcinous 1074
Alexis 48. 139
Ammonius Grammaticus 45. 264
Anacreon 264. 542
Anaximenis Epistola apud Dioge-
nem La'ertium 44
Anecdota Bekkeri 476
Antipater 249
Antiphanes 734
Apollodorus Tarsensis 148
Apollonius Rhodius 5. 325
Aristides 139. 1011. 1074
Aristophanes.
Acharnenses 21. 863
Aves 1
Ecclesiazusae 863
Lysistrata 356. 1079. 1213
Nubes 675. 1314

Plutus 1022
Ranae l. 139. 818. 1011

Thesmophoriazusae 284.

17ιὲἓέ 734

Fragmenta 7314. V. Ind3Graec. s.
v. κολλοπευειν

Aristoteles 298. 1090
Athenaeus 6. 44. 139. 333. 750.

fflissnaei Epitome 139

300.

C.

chalcidius 1074

Cicero 57. 217
Clemens Alexandrinus 5. 139. 284

Comicus ignotus apud Clementem
Alexandrinum 139

Cornutus 284

Critias Tyrannus 284

D.

Dio Chrysostomus 139
Diodorus Siculus 5

Diogenes Laertius 476
Dionysius Halicarnassensis 139

Ε.

Ennius 1. 48. 57- 217. 250. 531.
1066. 1246

Epigramma Graecum 44

Eriphus 139. [V. Ind. Auctor. ad
Porsoni Adversar. p. 339. b. ed'.
Lips. G. H. S.]

Etymologicum M· 6. 1379

Eubulus 476. 744

Eupolis 396

Euripides.
Alcestis 325. 1138. 1203
Andromache 674. 1203
Bacchae 54. 139. 247
Cyclops 284
Electra 1. 5
Hecuba 282. 1203
Helena 289. 722
Heraclidae 139
Hercules Furens 157. 542. 1363

