INDEX AUCTORUM.

NUMERUS ROMANUS PAGINAM INDICAT3 ARABICUS VERSUM.

A.

AEschines Orator 358
AEschylus.
Agamemnon iii. iv. xx
Cho‘ephorae iii. v. xxiV. xxvi. 263
Eumenides iii. v
Persae xviii. xx. xxi. xxvi. xxxi. 728
Prometheus iii. iv. ην. 460. 719.
Septem adv. Thebas 476
Supplices iii. vi. xx. xxvi. xliii
Fragmenta iii. vi
Alexander Rhetor 280
Alexis xi. Add. 1141
Ammonius Grammaticus xxxvii
Antiphanes 398. 598
Apollodorus Comicus, Vide Ind. Lat.
s. v, Transpositio
Apostolius xii
Archestratus 2
Archilochus xvii. 1090. Vide Ind.
Graec. s. V. Λεώφιλος
Ariphro xxi
Aristophanes.
Achamenses xix. xxxv. 309. Add.
1141. 1161

Aves xxxiv. xxxviii. 204. 1166.

Add. 1141
Ecclesiazusae xxxiii. xl. 782. 979.
Add. 1 141
Equites xxx. xxxiii. xxxvi. xl. Add.
Lylsilsilrlata xxviii. xl. 1166. Add.
Nulblefislxxvii. xxx· xxxi. xxxv. xxxvi.

xxxvii. xxxviii. xxxix. xl. xli.

169. 1167. 1206. Add. 1161

Pax xxxiii.xxxvii. 309.1010. Add.

1141. 1161

Plutus xx. xl. xli. 1171. Add.
1141. 1161

Ranae xxv. xxx. xxxi. xxxv. 70.
782. Add. 1030

Thesmophoriazusae xxx. xxxv.
xxxix. 1010. Add. 1161

Vespae xxxiii. xxxiv.xxxvi. xl. 782.
Add· 1161

Fragmenta xxx. xxxi.xxxvii. 1238.
Add. 1161
Arrianus 762. 852
Astydamas 533
Athenaeus xi. xii. xix. xxi. xxix. xxx.

{3211- 1. 2. 782. Add. 1141.

C.

Castorio xix
Christi patientis conditor 1
Cicero 1. 22. 109. 774. 804
Claudianus 958
Cleanthes 946
Clemens Alexandrinus V 533. 782
Comicus ignotus apud Plutarchum
xvii. 782
Cornutus Add. 1161
Cratinus xxx. xl. 782
Junior xxx

D.

Demosthenes iv. 1. 358

Diodorus Siculus 782

Diogenianus xiii

Dionysius Athenaei 782
Halicarnassensis 109

