INDEX AUCTORUM.

A.

Achaeus 909
AElianus 73. 1110. 1279
AEschines 87
AEschylus.

Choe'phorae 1080

Eumenides 545. 1679
Persae 9

Prometheus 248. 32¹.
Septem adversus Thebas 401

Fragmenta 9. 401. 909. V. Ind.

Graec. s. v. ἰσόθεος
Alcaeus 856 ,
Alcman 5
Alexander Rhetor 526
Alexis 605. 702
Anaxandrides 228
Antiphanes 228
Apollonius Rhodius 219. 1165

Arcadius 113. 219. V. Iud. Graec.

s. v. ἰσόθεος
Archilochus 5
Aristaenetus 1279
Aristophanes.
Aves 470. 659
Ecclesiazusae 792. 1427
Equites 470. 1234
Nubes 679
Pax 470
Ranae 1645
Vespae 581
Fragmenta 68. 79. 910
Aristophon 92
Athenaeus 5. 248. 949. 1279
Axiochus, dialogus Socraticus 614

C.

Cicero 3. 5

Comicus ignotus apud Scholiasten
Euripidis 228

D.

Demosthenes 68

Dio Chrysostomus 6. 248

Diodorus Siculus 910

Diogenes 248. Laertius 401
Dionysius Halicarnassensis 73. 140
Diphilus 229

Ε.

Epigramma Graecum 891
Evenus Parius 224
Euripides.
Bacchae 499. 823
Cyclops 141 ·
Hecuba 26. 404- 605. 659. 1080
Helena 54. 659. 910. 1662. 1679
Ion 141. 659
Iphigenia Aulidensis 288. 659.
775. 1338
Orestes 659
Phoenissae 352. 596. 1080
Rhesus 26
Supplices 499. 674
Fragmenta 217. 228. 485. 971.
1001. 1035

G.

Gregorius Nazianzenus 228

Η.

Harpocration 229. 1679
Heliodorus 909

