INDEX GRAECUS.

γοᾶσθαι. De constructione h. v. 300

’γόνιμος et νόμιμος confusa 355

γόος ct θρῆνος confusa 1649. γόος et
λόγος confusa 1:329. 1355. 81111111ἢ
lar. et plural. 11. v. 00011151 1686

Γοργὼ, Γοργὼν 466

γοῦν et δὴ confusa 1463

γοῦνα ‘genua,' γούνων 866. [Conf.
Elmslci. ad Euripid. Med. p. 136.
ed. Lips. G. H. S.]

γούνατα 866

γράφειν δέλτον, σκῦλα 583

γύα, ’γυῖα 655. Confusum 011111 γαΐα
655

Δ.

δαιμονᾷν 902

δακρύοις, δάκρυσι 1538

Δαναΐδες 1688. [V. not. ad Schol.
Apollon. Rhod. p. 111. G. Η. 8.]

δέ. Α librarii-s additum 88. 401. 416.
431. 603. 1075. omissum 106. 466.
778. 1601. δὲ et γὰρ confusa 205.
525. δὲ et γε confusa 428. 742. δὲ
et δὴ confusa 457. δὲ et καὶ consu-
sa 1373. δὲ et με confusa 1555. δὲ
et τε confusa 46. 206. 767. 777.
1012. 1114. 1166. 1210. 1250.
1270. 1409. 1703. 1757

δεῖ. De constructione 11. ν. 480. δεῖ
et δὴ confusa 1704

δεικνύειν et λέγειν 5. εἰπεῖν confusa

δείλαιος. De quantitate penultimae
h. v. 1319

δειλὸς et δεινὸς confusa 606

δεινοπροσωπ εῖν Ὑποθ.

δεινὸς et δειλὸς confusa 606

δέρας 1136

δέρος 1 136

δεῦρ· 1101221

δὴ ex δῆτα natum 1731. δὴ et γοῦν
confusa 1463. δὴ et δὲ confusa
457. δὴ et δεῖ confina 1704. δὴ et
νῦν 001110ςῆ 921

διαπαντὸς ἀεὶ 1422

διαπερᾷν. De construet. 1409

διαρύτειν 463

διαστροφὴ, διαφορὰ et διαφθορὰ 0011-
fusa 884

διαφθορὰ, διαφορὰ et διαστροφὴ con·
fusa 884 ‹-

διαφορὰ, διαφθορὰ et διαστροφὴ con-
fusa 884

διδόναι. δέδωκε et ἔδωκε conf. 1622.
διδοῦσα et δοῦσα conf. 1771

101

διϊέναι 1413

δίκελλα. Singular. et plural. confusi

δίκη. ἡ δίκη et ἡλίκη confusa 1386

Διρκαῖαι πύλαι 1150

δόμος et δῶμα confusa 337. 1598. δό-
μος et τέκνον confusa 1598

δρᾷν. δράσας subaud. 361. [In L.
hosii Ellips. p. 393. monui¹ vu}-
gatam sic defendi posse, ut τάδε
ad αἴτιος referatur. Idem monuit
Matthiae, qui nollem citasssst ut
eodmu modo explicandum Hele-
010 v. 261. τὰ μὲν δι’ ’Ἠραιω τὰ δὲ
τὸ κάλλος αἵτιον; 1100 enim loco
τὰ μὲν, τὰ δὲ est ‘pa1·1im‚’ ‘ par-
61113 111101ρ10101·15; τὰ μὲν &NH-
ραν, τὰ δὲ διὰ τὸ κάλλος. G. Η.

δύναιΞιΙιι barbarum 418

δύο. δυεῖν, δυοῖν 1272

δύο-ποτμοςΑ De forma comparativi et
superlativi 1367

δυστυχὴς et δυσχερὴς confusa 401

δυσχερὴς et δυστυχὴς confusa 401

δῶμα et δόμος confusa 337. 1598.
Singular. et plural. h. v. confusi
1495. 1721

δώρημά τινι 948

Ε.

ε quatenus per synizesin cum syllaba
sequente conjungatur 1651

ἔγγονος et ἔκγονος confusa 1122

ἐγχρίμπτω, ἐγχρίπτω 97

ἐγώ. με pro ἐμὲ 447. ἐμοὶ, μοι 441.
852. An Euripides ultimam iu
’ἧμιν corripiat 778. με et γε confu-
sa 1231. με et δὲ confusa 1555.
μοι et μὲν confusa 531

-ει et ῃ secundarum personarum
469. 582. 803. 938. 1686

εἷ ἂν 731. (Conf. not. ad Med. 937.)
εἶ-γε 1366. εἰ et ἢ confusa 909.
εἰ et ἢν confusa 1231. εἰ et μὴ
confusa 91

εἴδω. Attici non habeut indicativum
εἴδω, sed optativum et subjuncti-
vum quasi ab εἴδημι formant; ideo
εἶδοίην barbarum 1366

εἰκάζειν. De augmento 11. v. 164.

εἰκὼ, εἰκὼν 466

εἱλίσσειν 3

εἷμα et αἷμα confusa 107⁷

εἶνάλιος 3

