110

M,
Modi diversi juncti 91

N.

Neutrum plurale cum verbo plurali

Nomen et res opposita 512

Nominativus absolutus, pendens-112

Numermum permutatio in nomini-
bus solennis librariis 326. 395.
419. 593. 600. 829- 985. 1108.
1171. 1256. 1170. 1485. 1686.
1708. 1764. Numerorum permu-
tatio in verbis solennis librariis
619

0.

oppositiones, ratione habita numen'
articulique, non semper ad amus·-
sim exact‘e 512

Optat' ivus. Dau es ii Canon de opta-
uxi usu post pizetfflitum tempus
an 'l ragicis per omnia servatus
68. 01 nativus ratione habita par-
ticularum μη (t οὐ 58?- [Conf-
Iud. Graec. ad Gregor. Corinth. p.
1015. G. H. S.]

Oropismus figura 716

Ρ.

Par-ticipia et infinitivi confusa 194.
557. 716. 1738. Participium cum
indicativo confusum 603. 1028.
1171. 1738.

Pleonasmi 22. 1613

Plurale verbum. Non‘solet Euripi-
des neutri plurali verbum plurale
subjicere, nisi per σχῆμα πρὸς τὸ
σημαινόμενον 1363. Plurah's verbi
pro singulari 621

Pluralis numeri usus in re incerta
423. 1470. Pluralis et singularis
nominum confusi 326. 395. 419.
593. 600. 829. 985. 1108. 1171.
1256. 1470. 1185. 1686. 1708.

INDEX LATINUS.

1764. Pluralis et singularis v-er
borum confusi 621

Praepositio ad nomen quod praecedit
iteranda 381

Pionominis repetitio 384

R.

κ Relativum an simpliciter 'interrogare'

possit 892
Res et nomen opposita 512

S.

Secundarum personarum forma iu ει
terminata 469. 582. 797. 1686
Singularis et pluralis nominum con·
fusi 326. 395. 419. 593. 600. 829.
985. 1108. 1171. 1256. 1470.
1485. 16861708. 1764. Singula—
ris et pluralis verborum confusi

Spiritus asper vim habens articuli
936. 1670.

Spondeus. Nullus apud Tragicos se-
narius reperitur, qui spondeum in
quinto loco ita dividat, ut 'cal' sit
pars secunda 1464

Superlativi et comparativi confusi
545. 612

Syntaxis paulo insolentior ἀνανδρία,
ὅστις-519

Τ.

Thebarum septem portae 1150
Tyrrhenicam tubam heroicis tempo-
ribus usitatam Tragici fingunt 1392

U. .
Ut post Tamdiu 89

V.

Verba interdum modo conatum sig-
nificant 79. 1231

vocativi forma vocum in ις desinent
tium 187. 898

FINIS PHOENISSARUM.

