60

ΕΥΡΙΠΙΔΟΥ

λεχξ-ιος, ἐκπεση φίλας καξδίας,
dfflojocg βίον· το γάξ ὦσι-ἔγγυον

δίκα και θεοισιν οἱ) ξυμπιτνεῖ,
ὂλὲθξιον, ὃλεθξιον κακόν.

ψεύσει (γ’ ὁδοῦ τῆσδ’ ἐλπὶς,

(Ι Ἰ,

η 0- επῆγαγε 1015

θανάσιμον πξός Ἀΐδαν, ὠ τάλας·

ἁπολὲίαῳ δὲ χειρὶ λείψεις βίον.
Πο. 0'2' μοι, τυφλοῦμαι φέγγος ὀμμάτων τάλας.
Ημιχ. ἠκούσατ’ ανδξός Θξῃκός οἰμωγὴν, φίλαις
Ha. ὦ μοι μάλ’ αὖθις, τέκνα, δυσ-τήνου σφαγῆς. 1020
Ημιχ. φίλαι, πέπξακται και”’ν’ εσω δόμων κακά.
Πο. αλλ’ οὔτι ‘mnu φυγντε λαιψηξῷ ποδί·

βαλλων γαξ οἴκων τῶνδ’ αναρρηξω μυχούς.

Ημιχ. ἰδοὺ βαξεῖας χειξος οξμαται βέΛος.

βουλεσθ ἐπεισπέσωαεν, ως ακαη καλει

propius est sermoni, · sed illud apud
OEragicos 051ῖῆ10111. Vide supra 50.
915.Λ11511)1111.Ρ.1ε.1;’.9πῖθ’ἢνές
ὑγρὸν πόντιον πέεζῃ ssdob's3 The-s 5111.
1133. Πεσεῖν ἐς εὐνην κα). ’γαμήλιον
λέχος· (11101111110015110111 prim 0 Nos-
tri 110110101011 »,1110 secundus ex An-
dromeda ‹lcsuuitus 1110101.Μ(11;
11010115· (1111110111 hm 1;·011 ἐκπεσεῖ, 5011
11101105 ἐκπέσῃ, ut ἢν vel‘ όταν subau-
(11111111.[Ι)111116 0111111,(1110111Ρ111--
sonus mire confinxit 111 libro 1305111-
no 11. 764. 510 scripsi, ut satis 311111-
1er,et quidde oa ]00101110111. Nunc,
110 carpendi 0101 occasionem 10111-
(1110111, aperte 11101111-’,01 virum egre-
gium, omuino in 1-111115 511105 admit-
tendis justo faciliorem, errasse. G.
H. 8.] 111111ολ105 qui ἐκπέσῃ re—
tinuit, ‘excides' 111101111οῖ’1101; Hel-
mannus, qui ἐκπεσεΐ edidit, pro ter-
tia persona 0111111.ἐκπεσῂ“ Ε. F.
Vezr 5115 1014 cst dimeter iambicus.
Ceterum Ἀἵ δαν 1016. cst (31011005,
qnod in 0110101011,(1110011055011151
in 501 1110 ri1dm 51550 videtur Euripi-
des apud 10011111. 1110970111. t. i. 11.
466 14. Οὐκ, ἀλλ ἔτ’ ἔμπνουν 'At-
δης μ’ ἐδέξατο. Ι·]·1111111(105 fortasse
5000105 est Simonidem Stobaei xcvi.

1025

(xcviii.) 11. 403. Grot. 529. 36.
Gesn. Πέμπει μελαίνης Ἀΐδης ὑπὸ
χθονός.

101 ·.' βίον 1100111111 βιοτυν. Mox
01111 ιι 1017. βίοτον M. N. Idem
1111-111111111 alibi, ut supra 213. βίοτον
C. licet contrarium sit multo frequen-
1105.

1013. Θεοῖς οὗ Α111. ὀξὺ πίτνει
Cott. οὐ omittit L Recte Musgra-
vius οὗ, recte etiam θεοῖσιν Μ. Ν.

1016. ἷὼ τάλας A!d. Πολ. ἲὼ lde
τάλας. Χορ. ἆπολέμῳ Ms. Reg. Soc.
cum quibusdam aliis.

1020. τέκνων contra metrum Mss.
11011 pauci.

1022. ἀλλ’ οὔτι με φύγητε Ald-
Massam-ii Mss. omnes, ipso teste,
μὴ φύγητε· quibus accedunt C. K.
Mosq. 3. 4. μοι φύγοιτε Mosq. l. μοι
φύγητε G. με φύγητε Ms. Reg. Soc,
in textu, 5011 μὴ suprascripto. μὴ 5015-
’γηται Ε. correxerat aliquis in vulga-
tis μ’ ἐκφύγῃ-πε, unde Dawesius sa-
gaciter, licet minus recte, hanc scili-
001. Mss. lectionem esse ratus, elicuit
μὴ ’κφύγητε- Cyclop. 662. Ἀλλ’ οὔτε
μὴ φύγητε τῆσδ’ ἔξω πέτρας.

1025. ἐπισπέσωμεν Ald.

